[app]
app_name = "RR Manager"
description = "RR Manager"
index_title = "Помошник"

[ui]
greetings_text = "Добро пожаловать в RR Manager!"
tab_general = "Общее"
tab_addons = "Приложения"
tab_configuration = "Конфигурация"
tab_debug = "Отладка"

lb_select_update_file = "Выберите файл обновления:"
upload_update_file_form_validation_invalid_msg = "Пожалуйста, выберите файл обновления/обновления Перед началом загрузки."
alt_confirm = "Подтвердить"
update_rr_progress_msg = "Обновление RR в процессе: {0}. Статус: {1}."
update_rr_completed = "RR успешно обновлен. Пожалуйста, перезагрузите NAS."
update_rr_error_msg = "Не удалось обновить RR. Код статуса: {0}, причина: {1}"
update_rr_confirmation = "Текущая версия RR: {0}. Версия файла обновления: {1}"
update_rr_confirmation_title = "Подтверждение обновления"
confirm_system_clean_up_msg = "Хотите запустить скрипт очистки системного раздела?"
confirm_system_clean_up_title = "Подтверждение очистки системы"

unable_update_rr_msg = "Не удалось обновить RR: {0}. Пожалуйста, загрузите файл и попробуйте снова."
upload_file_dialog_title = "Загрузить файл"

select_file = "Выбрать файл"
loading_text = "Загрузка..."
system_info = "🖥️Информация о системе:"

rr_actions = "Действия RR Loader"
required_tasks_is_missing = "В системе отсутствуют следующие необходимые задачи {0}. Это потребует ввода пароля. Хотите создать их?"
tasks_created_msg = "Задачи успешно созданы. Пожалуйста, перезапустите приложение RR Manager."
share_notfound_msg = "Внимание! Папка {0} не найдена. Пожалуйста, создайте общий доступ/папку и перезапустите приложение."
required_components_missing_title = "Отсутствуют необходимые компоненты"
required_components_missing_spinner_msg = "Похоже, что некоторые задачи отсутствуют в системе {0}. Перед началом использования RR Manager завершите процесс входа."
file_uploading_succesfull_msg = "Файл успешно загружен. Хотите запустить процедуру обновления?"
update_confirm_title = "Подтверждение обновления"
uploading_file = "Загрузка файла..."
save_addons_changes = "Сохранить изменения приложений"

rr_config_applied="Конфигурация RR успешно применена. Пожалуйста, перезагрузите NAS для изменения."
checking_dependencies_loader="Проверка зависимостей..."
file_uploading_failed_msg="Ошибка загрузки файла."
completed="Завершено:"

section_rr_actions="Действия RR"
run_update="Запустить обновление"

frm_validation_fill_required_fields="Заполните необходимые поля."
frm_validation_no_change="Немає змін для збереження"

save_addons_btn="Сохранить приложения"

col_system="Система"
col_installed="Установлено"
col_version="Версия"
col_name="Название"
col_description="Описание"